
{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions/updateTransferStatus",
      "codebase": "update-transfer-status",
      "ignore": ["node_modules", ".git", "firebase-debug.log"]
    },
    {
      "source": "functions/deleteSupervisor",
      "codebase": "delete-supervisor",
      "ignore": ["node_modules", ".git", "firebase-debug.log"]
    },
    {
      "source": "functions/sendNotification",
      "codebase": "send-notification",
      "ignore": ["node_modules", ".git", "firebase-debug.log"]
    },
    {
      "source": "functions/listAuthUsers",
      "codebase": "list-auth-users",
      "ignore": ["node_modules", ".git", "firebase-debug.log"]
    }
  ]
}
